{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "types": ["node", "electron"],
    "outDir": "out/preload",
    "skipLibCheck": true,
    "composite": true,
    "paths": {
      "@shega/shared": ["../shega-shared/src/index.ts"]
    }
  },
  "include": ["src/preload/**/*"]
}
